# fyp_idf

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
Android-SDK-master-Navigine/NavigineDemo/app/: build.gradle  google-services.json
Android-SDK-master-Navigine/NavigineDemo/app/src/main/: AndroidManifest.xml
Android-SDK-master-Navigine/NavigineDemo/app/src/main/java/: HelperAdapter.java
Android-SDK-master-Navigine/NavigineDemo/app/src/main/java/com/navigine/naviginedemo/: D.java  D.kt  (+47 more)
Android-SDK-master-Navigine/NavigineDemo/app/src/main/res/drawable/: bluepurpleround.xml  blueround.xml  greenround.xml  ic_favorite_border_black_24dp.xml  redround.xml  whiteround.xml
Android-SDK-master-Navigine/NavigineDemo/app/src/main/res/layout/: activity_find_location.xml  activity_find_meetup.xml  activity_image.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_my_meet_ups.xml  activity_pic.xml  activity_qr_scanner.xml  activity_rating1.xml  activity_register.xml  activity_reviews.xml  activity_splash.xml  activity_user_profile.xml  activity_write_review.xml  createlist.xml  customized_list.xml  display.xml  empty_list.xml  help.xml  item_layout.xml  review_form.xml  search.xml  search_history.xml  search_listview.xml  shortcut.xml  shortcut_edit.xml  threeonine.xml  upload_img.xml  venue.xml  venue_form.xml
Android-SDK-master-Navigine/NavigineDemo/app/src/main/res/menu/: menu_search.xml
Android-SDK-master-Navigine/NavigineDemo/app/src/main/res/values/: SearchHistory.xml  colors.xml  preloaded_fonts.xml  strings.xml
(+22 files in other folders)
