<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/elm_splash">

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Write Review"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Location"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <!--<Spinner
        android:id="@+id/spinnerLoc"
        android:layout_width="222dp"
        android:layout_height="43dp"
        android:text="Select"/>-->

    <ListView
        android:id="@+id/ListViewLoc"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:listitem="@android:layout/simple_list_item_1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:textColor="#000000"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:numStars="5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/FeedMessage"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:hint="Share details of own experience at this place" />

    <Button
        android:id="@+id/sendFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post" />

</LinearLayout>