<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/Btn_back"
        android:onClick="back"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/ic_favorite_black_24dp"
        android:id="@+id/fav"
        android:onClick="Form_Fav"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Favourites"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:onClick="Form_Fav"/>

</LinearLayout>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/ic_star_black_24dp"
        android:id="@+id/starred"
        android:onClick="Form_Star"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Starred"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:onClick="Form_Star"/>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/ic_flag_black_24dp"
        android:id="@+id/want_togo"
        android:onClick="Form_Wanttogo"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Want To Go"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:onClick="Form_Wanttogo"
        />



</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textSize="30sp"
        />
    <ListView
        android:id="@+id/listVenue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
