<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:fontFamily="@font/hammersmith_one"
        android:text="Search History"
        android:textAllCaps="true"
        android:textColor="#322375"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/listVenue2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>