<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10sp"
    >
    <LinearLayout
        android:orientation="horizontal" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        >

        <Button

            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@drawable/redround"
            android:onClick="Back"
            android:text="Back"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@drawable/blueround"
            android:onClick="History"
            android:text="History" />

    </LinearLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:text="Destination 1 :"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="222dp"
        android:layout_height="43dp"
        android:text="Select"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="Destination 2 :"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="222dp"
        android:layout_height="43dp"
        android:text="Select"

        />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:background="@drawable/greenround"
        android:fontFamily="@font/hammersmith_one"
        android:onClick="Search"
        android:text="Search"
        android:textSize="18sp"
        android:layout_margin="5sp"
        />


    <Button

        android:layout_width="154dp"
        android:layout_height="38dp"
        android:background="@drawable/bluepurpleround"
        android:fontFamily="@font/hammersmith_one"
        android:onClick="Shortcut"
        android:text="Add shortcut"
        android:textColor="#FFFFFF"
        android:layout_margin="5sp"
        android:textSize="18sp" />

    <TextView
        android:layout_margin="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hammersmith_one"
        android:text="Shortcuts"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/listVenue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>