<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button

        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:onClick="Back"
        android:text="Back" />
    <Button

        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:onClick="History"
        android:text="History" />

    </LinearLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Destination 1 :"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="222dp"
        android:layout_height="43dp"
        android:text="Select"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination 2 :"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="222dp"
        android:layout_height="43dp"
        android:text="Select"

        />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:onClick="Search"
        android:text="Search" />


    <Button

        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:onClick="Shortcut"
        android:text="Add shortcut" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shortcuts"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listVenue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>